{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noImplicitAny": false
  },
  "include": [
    "common/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*",
    "common/**/examples/**/*"
  ]
}